//B：1、 4、5、6、7、10、11、12、13
//A：0、1、2、3、4、5、6、7
//接线说明
//HC-SR04	STM32
//VCC	        5V
//Trig	        GPIO PB5
//Echo	        GPIO PB4
//Gnd	        GND

//OLED	        STM32
//VCC	        3.3V
//GND	        GND
//SCL	        GPIO PB12
//SDA	        GPIO PB13

//SG90            STM32
//褐色              5V
//红色              GND
//黄色              PA7、PB1、PB10、PB11

//GY30            STM32
//VCC              3.3V
//SCL               PB6
//SDA              PB7  
//GND             GND

//HC-SR501   STM32
//VCC              5V
//OUT              PA0
//GND              GND

//5v灯             STM32
//
//

//K210             STM32
//RX6               TX-PA2
//TX7               RX-PA3

//ConfirmKey_PIN      PA4 
//SelectKey_PIN         PA1
//EscKey_PIN              PA6